<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.autuskey.findmystuff.MainActivity"
    tools:showIn="@layout/activity_main">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:queryHint="Search"
        android:background="#d7d7d7"
        android:dividerPadding="2dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stuffListView"
        android:textFilterEnabled="true"
        android:contextClickable="false"
        android:dividerHeight="8dp"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:layout_alignParentStart="true"
        tools:listitem="@android:layout/simple_list_item_2"
        android:smoothScrollbar="true"
        android:choiceMode="none"
        android:longClickable="true"
        android:layout_below="@+id/searchView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
