<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.autuskey.findmystuff.CreateActivity"
    tools:showIn="@layout/activity_create">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/caStuffNameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/caStuffName"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caStuffName"
        android:layout_below="@+id/caStuffNameLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:autoText="true"
        android:hint="Name of the stuff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Place"
        android:id="@+id/caStuffPlaceLabel"
        android:visibility="invisible"
        android:layout_below="@+id/caStuffTags"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/caStuffPlace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caStuffPlace"
        android:textIsSelectable="false"
        android:hint="Where did you keep it?"
        android:layout_below="@+id/caStuffPlaceLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:id="@+id/caStoreBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_alignEnd="@+id/caStuffPlace"
        android:onClick="onStoreBtnClick"
        android:background="@color/colorGreen"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Stuff&apos;s Picture"
        android:id="@+id/stuffImageBtn"
        android:onClick="showMenu"
        android:layout_below="@+id/caStuffName"
        android:layout_alignEnd="@+id/caStuffName"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stuffImageView"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:background="#bdb7b7"
        android:scaleType="fitXY"
        android:clickable="true"
        android:onClick="showMenu"
        android:layout_below="@+id/caStuffName"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags (csv format)"
        android:id="@+id/caStuffTagLabel"
        android:layout_below="@+id/stuffImageView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/caStuffPlaceLabel"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caStuffTags"
        android:layout_below="@+id/caStuffTagLabel"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/caStuffTagLabel"
        android:hint="toy, office, kids, kitchen" />

</RelativeLayout>
