<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/cl_image_view"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stuff Name"
        android:id="@+id/cl_stuff_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/cl_image_view"
        android:layout_alignStart="@+id/cl_stuff_tags"
        android:layout_toStartOf="@+id/cl_stuff_place" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stuff Place"
        android:id="@+id/cl_stuff_place"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@+id/cl_stuff_name"
        android:layout_toStartOf="@+id/cl_del_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Image Tags"
        android:id="@+id/cl_stuff_tags"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/cl_stuff_name"
        android:layout_toEndOf="@+id/cl_image_view" />
    <Button
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="X"
        android:id="@+id/cl_del_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/cl_image_view"
        android:onClick="onDelClick" />
</RelativeLayout>